<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>05.Catering</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="header clear">
		<h1 class="logo">Gourmet au Catering</h1>
		<div class="navi-wrap">
			<div class="navi">About</div>
			<div class="navi">Menu</div>
			<div class="navi">Contact</div>
		</div><!-- navi-wrap -->
	</div><!-- header -->
	
	<div class="main-wrap">
		<img src="../img/hamburger.jpg" alt="메인배너" class="img">
		<div class="title">Le Catering</div>
	</div><!-- main-wrap -->

	<div class="about-wrap wrapper clear">
		<div class="photos float-lt">
			<img src="../img/tablesetting.jpg" alt="사진" class="img op70">
		</div><!-- photos -->
		<div class="abouts float-rt">
			<h2 class="page-title">About Catering</h2>
			<h3 class="page-slogan">Tradition since 1889</h3>
			<p class="page-cont cont1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use 
				<span style="background-color: #ccc; padding: 2px 6px;">seasonal</span> ingredients.</p>
			<p class="page-cont cont2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div><!-- abouts -->
	</div><!-- about-wrap -->

	<!-- .menu-wrap.wrapper.clear>.menus>h2.page-title+.menu-lists>.menu-list*5>h4.menu-title+p.menu-desc^^^.photos>img.img -->
	<div class="menu-wrap wrapper clear">
		<div class="menus float-lt">
			<h2 class="page-title">Our Menu</h2>
			<div class="menu-lists">
				<div class="menu-list">
					<h4 class="menu-title">Bread Basket</h4>
					<p class="menu-desc">Assortment of fresh baked fruit breads and muffins 5.50</p>
				</div><!-- menu-list -->
				<div class="menu-list">
					<h4 class="menu-title">Honey Almond Granola with Fruits</h4>
					<p class="menu-desc">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
				</div><!-- menu-list -->
				<div class="menu-list">
					<h4 class="menu-title">Belgian Waffle</h4>
					<p class="menu-desc">Vanilla flavored batter with malted flour 7.50</p>
				</div><!-- menu-list -->
				<div class="menu-list">
					<h4 class="menu-title">Scrambled eggs</h4>
					<p class="menu-desc">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
				</div><!-- menu-list -->
				<div class="menu-list">
					<h4 class="menu-title">Blueberry Pancakes</h4>
					<p class="menu-desc">With syrup, butter and lots of berries 8.50</p>
				</div><!-- menu-list -->
			</div><!-- menu-lists -->
		</div><!-- menus -->
		<div class="photos float-rt">
			<img src="../img/tablesetting2.jpg" alt="메뉴" class="img op70">
		</div><!-- photos -->
	</div><!-- menu-wrap -->

	<div class="contact-wrap wrapper">
		<h2 class="page-title">Contact</h2>
		<p class="summary">
			We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
		</p>
		<p class="address">
			Catering Service, 42nd Living St, 43043 New York, NY
		</p>
		<p class="phone">
			You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
		</p>
		<form action="#" class="contact-form">
			<div class="form-list">
				<input type="text" name="name" placeholder="Name">
			</div><!-- form-list -->
			<div class="form-list">
				<input type="number" name="name" placeholder="How many people">
			</div><!-- form-list -->
			<div class="form-list">
				<input type="datetime-local" name="name">
			</div><!-- form-list -->
			<div class="form-list">
				<input type="text" name="name" placeholder="Message / Special requirements">
			</div><!-- form-list -->
			<div class="form-list">
				<button class="bt-send">SEND MESSAGE</button>
			</div><!-- form-list -->
		</form><!-- contact-form -->
	</div><!-- contact-wrap -->

	<div class="footer">
		Powered by <a href="//w3schools.com" target="_blank">w3.css</a>
	</div><!-- footer -->
</body>
</html>
